1..111111111111111111111111111111111111111111111111111111111111111111111111
1.....0...................................................................1
1.....0...................................................................1
1....111111111111111111111111111111111.....11.............................1
1.........................1................11........1111111111111111111111
1.........................11...............1..............................1
1111111111111111111........1...............1..............................1
1..........................1.........11111111111111111111111111111111111111
1................1111111111111111.........................................1
1............................................1............................1
1111111111111111111111111.....1..............1............................1
1.............................1..............1............................1
1...11111111111111111111111.111111111111111111111.....111111111111111111..1
1...1.....................................................................1
1...1................................................11111111111..........1
1...111111111111111111111111111111111111111...............................1
1............1............................................................1
1............1...........................1111111111111111111111111111111111
1............1............................................................1
1.1111111111111111111.....................................................1
1...........1.......................................11....................1
1...........1.......11111111111...............11111111....................1
1...........1.......1.........................11..........................1
1...........1.......1.........................11..........................1
1...................1.....................................................1
1...................1.....................................................1
1...................1.....................................................1
1...................1.....................................................1
11111111111111111111111...................................................1
1.........................................................................1
1.........................................................................1
1.........................................................................1
1..............................................1111111111111111111111111111
1.........................................................................1
1.........................................................................1
1.........................................................................1
1.........................................................................1
1.........................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111.11

