1..111111111111111111111111111111111111111111111111111111111111111111111111
1............1...............10..........01..............................01
1............1......111111.1111.11..1........111...1111111111..111111111111
1....................1..............1.....1111..............1.............1
1............1......01..1111..1111..1.....1.................1001..111111..1
1............1......11..10......01111.....1.....1001........1001..000000..1
1.....00.....1...0...1..1..............0..1.....1111........1001..........1
1............1..........1.................1.......1.........10011111..11111
1............1.......1..1........1................1.....1..11111..0.......1
1....................1..10......01111.1111100000001.00001......111111111..1
111111.11111........11..1111..1111........111111111.1111111...............1
1............1.111111...1........111111........01........011111111111111111
1.1.......0..1.........11.............111....................1...........01
1.1..0.....0.1..11111111................111111...0111111111111...1111111111
1.1...0......1............00..1111.1111...1...............................1
1.1..........1................1....1......1..1......11....11..1........1..1
1.111...111111111111111111....1.11.1.11...1..1.......11.....11............1
1.1.....1................1....1..1.1..1.1.1..100.....0011........1111.....1
1.1..1..111........00....1....1111.1111.111..1.....................11.....1
1....1..1...1.00.........1...................11111111111................1.1
101111..1...1........0...1...........0......11............................1
1.1.........1...0....0...1..01111111111111111........01111111111111111....1
1.1.1111.1111............1...1.....................0.................0...1
1.1....1....11111111..11111111..11111111111111111111111111..111111111111111
1.1....1...........1....1....1......0.............0000....................1
111..1.1....0......111..1....1....0000.....0000.......0.....000....00000..1
1....1.1.....................1......00...00....000....0.......000..0......1
1....1.1........1............1.......0........................0....0......1
1..111.111111111111111111.1..1...........00000..00000....0000......0..0000..
1..............001...........1...0000..............................0......1
1..............001..10.......1.....0.....00.............0..........0......1
1...11...........1..1111111111.....0.....00......0......0......0...000000.1
1...1100.11......1...............000000.........0.0.....0....000........0.1
1........11......10..................0........000.......00................1
1................11111111111110...........00...........0..........0000..001
1..11......11..........1..................00........0......0..............1
1..11......11.......1.....1........000.........0....0...000000.0..........1
1..00............1......01............000...........0........0....000..0..1
111111111111111111111111111111111111111111111111111111111111111111111XX1XX1

